<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>FlexBox</title>
</head>

<body>
    <div class="container-principal">

        <!--Bandeira do Japão-->
        <div class="fundo_branco_japao">
            <div class="circulo_japao"></div>

        </div>
        <!--Bandeira da Polonia-->
        <div class="container-polonia">
            <div class="parte-branca"></div>
            <div class="parte-vermelha"></div>
        </div>

        <!--Bandeira da Itália-->
        <div class="container-italia">
            <div class="parte-verde2"></div>
            <div class="parte-vermelha2"></div>
        </div>

        <!--Bandeira da Suécia-->
        <div class="container-suecia">
            <div class="parte-amarela-vertical"></div>
            <div class="parte-amarela-horizontal"></div>
        </div>

        <div class="container-trinidad-tobago">
            <div class="faixa-diagonal"></div>
            <div class="faixa-diagonal-branca1"></div>
            <div class="faixa-diagonal-branca2"></div>
        </div>

        <div class="container-guine-bissau">
            <div class="parte-amarela"></div>
            <div class="faixa-vermelha">
                <div class="estrela">&#9733;</div>
            </div>

        </div>

        <div class="container-kuwait">
            <div class="faixa-branca"></div>
            <div class="faixa-vermelha3"></div>
            <div class="faixa-verde3"></div>
            <div class="trapezio"></div>
        </div>

        <div class="container-grecia">
            <div class="faixa-branca-1"></div>
            <div class="faixa-branca-2"></div>
            <div class="faixa-branca-3"></div>
            <div class="faixa-branca-4"></div>


            <div class="canton">
                <div class="cross-vertical"></div>
                <div class="cross-horizontal"></div>
            </div>
        </div>

        <!-- Bandeira do Brasil -->
        <div class="container-brasil">
            <div class="area-verde"></div>
            <div class="area-amarela"></div>
            <div class="area-azul">
                <div class="estrela-branca"></div>
                <div class="faixa-branca"></div>
            </div>
        </div>
    </div>
        <!-- Bandeira Macedonia -->

        <div class="bandeira-macedonia">
            <div class="raio vertical"></div>
            <div class="raio horizontal"></div>
            <div class="raio diagonal1"></div>
            <div class="raio diagonal2"></div>
            <div class="raio diagonal3"></div>
            <div class="raio diagonal4"></div>
            <div class="sol"></div>
        </div>


    </div>

</body>

</html>